# DevlogProject

./: .gitignore  Devlog 테스트용 sql문.sql  README.md  build.gradle  config_properties_examples.txt  requirements.txt  settings.gradle
scripts/: ITnews.py  ITnews_bkup.py  Jobposting.py
src/main/java/com/devlog/project/: DevlogApplication.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mappers/: ITnews-mapper.xml  blog-mapper.xml  cb-session-mapper.xml  cbt-token-usage-mapper.xml  chatting-mapper.xml  comment-mapper.xml  fbcomment-mapper.xml  follow-mapper.xml  freeboard-mapper.xml  freeboard-mapper2.xml  jobposting-mapper.xml  mail-mapper.xml  managerReport-mapper.xml  myPage-mapper.xml  noti-mapper.xml  pay-mapper.xml  reply-mapper.xml  report.xml
src/main/resources/static/css/chatting/: chatting.css
src/main/resources/static/css/coffeebeans/: mybeans.css
src/main/resources/static/css/common/: common.css  font.css  main.css  notification.css  report.css
src/main/resources/static/css/manager/: manager-customer.css  manager-home.css  manager-layout.css  manager-member.css  manager-pay.css  manager-report.css
src/main/resources/static/css/member/: login.css  retrieveMemberInfo.css  signUp.css
src/main/resources/static/css/myPage/: myActivity.css  mySetting.css  pwCheck.css
src/main/resources/static/js/chatting/: chatting.js
src/main/resources/static/js/coffeebeans/: mybeans.js
src/main/resources/static/js/common/: header.js  main.js  report.js
src/main/resources/static/js/manager/: manager-customer.js  manager-report.js
src/main/resources/static/js/member/: login.js  retrieveMemberInfo.js  signUp.js
src/main/resources/static/js/myPage/: myActivity.js  mySetting.js  pwCheck.js
src/main/resources/static/js/notification/: noti.js
src/main/resources/templates/board/ITnews/: ITnewsComment.html  ITnewsDetail.html  ITnewsList.html  ITnewsUpdate.html  ITnewsWrite.html
src/main/resources/templates/board/Jobposting/: calender.html  jobpostDetail.html
src/main/resources/templates/board/blog/: blogDetail.html  blogList.html  blogWrite.html  myDev.html
src/main/resources/templates/board/freeboard/: comments.html  fbChatbotBasic.html  fbChatbotKong.html  fbChatbotRevBasic.html  fbChatbotRevKong.html  (+4 more)
src/main/resources/templates/chatbotTemplate/: chatbotTemplate.html
src/main/resources/templates/chatting/: chatting.html
src/main/resources/templates/coffeebeans/: mybeans.html
src/main/resources/templates/common/: footer.html  header.html  main.html  report.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/manager/: manager-customer.html  manager-home.html  manager-member.html  manager-pay.html  manager-report.html
src/main/resources/templates/member/: login.html  retrieveMemberInfo.html  signUp.html  signUpKakao.html
src/main/resources/templates/myPage/: myActivity.html  mySetting.html  pwCheck.html
src/main/resources/templates/scheduler/: mail.html
(+255 files in other folders)
